# SalesManagement

./: README.md  SalesManagement.sln
SalesManagement.API/: DockerFile  Program.cs  SalesManagement.API.csproj
SalesManagement.API/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
SalesManagement.API/Middlewares/: ExceptionHandler.cs
SalesManagement.API/Models/: ErrorResponse.cs
SalesManagement.API/Models/Customers/: UpdateCustomerRequest.cs
SalesManagement.API/Models/Orders/: CreateOrderRequest.cs  UpdateOrderRequest.cs
SalesManagement.API/Models/Products/: UpdateProductRequest.cs
SalesManagement.API/Properties/: launchSettings.json
SalesManagement.API/Rules/Customers/: UpdateCustomerRequestValidator.cs
SalesManagement.API/Rules/Orders/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
SalesManagement.API/Rules/Products/: UpdateProductRequestValidator.cs
src/Application/: Application.csproj  ServiceRegistration.cs
src/Application/Abstarctions/: IUnitOfWork.cs
src/Application/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs
src/Application/Features/Core/: BaseCommand.cs  BaseCreateResponse.cs  BaseDeleteCommand.cs  BaseUpdateCommand.cs  BaseUpdatedResponse.cs
src/Application/Utilities/Helpers/: PaginationHelper.cs
src/Domain/: Domain.csproj
src/Domain/Entites/Core/: Entity.cs  IEntityTimeStamps.cs  IUnitOfWork.cs
src/Domain/Entites/Customers/: Customer.cs  (+1 more)
src/Infrastructure/Filters/: ValidationFilter.cs
src/Persistence/: Persistence.csproj  ServiceRegistrations.cs
src/Persistence/Data/: UnitOfWork.cs
src/Persistence/Migrations/: 20231106000503_İnitializeDb.Designer.cs  20231106000503_İnitializeDb.cs  ContextModelSnapshot.cs
test/Integration/Integration.Persistence/: CustomerRepositoryTests.cs  Integration.Persistence.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs
test/unit/Test.Domain/: Test.Domain.csproj
(+111 files in other folders)
